<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define fill(x, y)     memset(x, y, sizeof(x))
#define sci(x)         int x;       scanf("%d", &x)
#define sl(n) scanf("%lld", &n)
#define rep(i, x, y)   for (__typeof(x) i = x; i <= y; i ++)
#define repi(i, x, y)  for (__typeof(x) i = x; i >= y; i --)
typedef long long  ll;
#define inf (1<<30)
#define eps 1e-9
#define mod 1e9 + 7


#define ALL_BITS ((1 << 31) - 1)
#define INV_BITS(mask) (mask ^= ALL_BITS)
#define TEST_BIT(mask, i) (mask & (1 << i))
#define SET_BIT(mask, i) (mask |= (1 << i))
#define OFF_BIT(mask, i) (mask &= INV_BITS(1 << i))

int main(int argc, char const *argv[]) {
    ios_base::sync_with_stdio(0); //will not work with scanf
    #ifdef ONLINEJUDGE
       clock_t tStart = clock();
       freopen("input.txt","r",stdin); //can need to change file . this one for taking input
       freopen("output.txt","w",stdout); // this one for output
    #endif




    #ifdef ONLINEJUDGE
        fprintf(stderr, "\n>> Runtime: %.10fs\n", (double) (clock() - tStart) / CLOCKS_PER_SEC);
    #endif
    return 0;
}

]]></content>
    <tabTrigger>code</tabTrigger>
    <scope>source.c++</scope>
</snippet>

