<snippet>
    <content><![CDATA[
#define eprintf(...)   fprintf(stderr, __VA_ARGS__)
template<typename T,typename TT> ostream& operator<<(ostream &s,pair<T,TT> t) {return s<<"("<<t.first<<","<<t.second<<")";}
template<typename T>
void print2d(T mat,int n, int m) {rep(i,0,n-1) rep(j,0,m-1) cerr <<mat[i][j]<<" \n"[j == (m-1)]; cout<<endl; }
#define debug(x)       { cerr << #x << " = " << x << endl; }
#define show(a, n) {cerr << #a << " => ";for(int i=0;i<n;i++) cerr <<a[i]<<" \n"[i == (n-1)];}
#define debugp(x)   { cerr << #x << " => " << x.first << " " << x.second << endl; }
#define debugi(x) {copy(all(x), ostream_iterator<iterator_traits<__typeof(x.end())>::value_type>(cerr," "));cerr<<endl; }
void tick(){static clock_t oldt;clock_t newt=clock();double diff=1.0*(newt-oldt)/CLOCKS_PER_SEC;oldt=newt;debug(diff);}
]]></content>
    <tabTrigger>debug</tabTrigger>
    <scope>source.c++</scope>
</snippet>

