[
  { "keys": ["alt+q"],"command": "toggle_side_bar"},
  { "keys": ["alt+r"], "command": "reindent"},
  { "keys": ["alt+j"], "command": "duplicate_line" },
  //expand region
  { "keys": ["ctrl+e"], "command": "expand_region" },
  {
      "keys": ["ctrl+shift+e"],
      "command": "expand_region",
      "args": {"undo": true},
      "context": [{ "key": "expand_region_soft_undo" }]
  },
  //autoindent python
  { "keys": ["ctrl+shift+i"], "command": "auto_pep8", "args": {"preview": true} },
  { "keys": ["ctrl+i"], "command": "auto_pep8", "args": {"preview": false} },
  //goback
  { "keys": ["alt+left"], "command": "jump_back" },
  { "keys": ["alt+right"], "command": "jump_forward" },
  //multiple cursors
  { "keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+k"], "command": "select_lines", "args": {"forward": true} },
  //emmet settings
// {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
//     [
//       { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
//       { "match_all": true, "key": "selection_empty" },
//       { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
//       { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
//       { "match_all": true, "key": "is_abbreviation" }
//     ]
// },
  //pane navigation
  { "keys": ["alt+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["alt+."], "command": "focus_neighboring_group" },
]
