[
     {"command": "sublime_jedi_goto", "keys": ["option+shift+g"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
    {"command": "sublime_jedi_find_usages", "keys": ["option+shift+f"],
        "context": [
            {"key": "selector", "operator": "equal", "operand":  "source.python - string - comment"}
        ]
    },
    {
     "sublime_completions_visibility": "list"
    },
    { "keys": ["super+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+."], "command": "focus_neighboring_group" },
    { "keys": ["super+shift+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+k"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+j"], "command": "jump_back" },
    { "keys": ["alt+k"], "command": "jump_forward" },
    { "keys": ["alt+q"], "command": "toggle_side_bar" },
    { "keys": ["super+j"], "command": "duplicate_line" },
    //expand region
    { "keys": ["super+e"], "command": "expand_region" },
    {
        "keys": ["super+shift+e"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [{ "key": "expand_region_soft_undo" }]
    },
    //autoindent python
    { "keys": ["super+shift+i"], "command": "auto_pep8", "args": {"preview": true} },
    { "keys": ["super+i"], "command": "auto_pep8", "args": {"preview": false} },
    { "keys": ["option+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["option+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
    { "keys": ["alt+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+tab"], "command": "next_view" },

]
