<snippet>
    <content><![CDATA[
vector<bool> is_prime(401, 1);
is_prime[1] = 0;
for (int i = 3; i*i <= 400 ; i+=2) {
    if (is_prime[i]) {
        for (int j = i*i; j <= 400; j+=i) {
            is_prime[j] = 0;
        }
    }
}
rep(i,1,400) {
    if ((i&1 || i == 2)&& is_prime[i])cout << i << endl;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sieve</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>

